[__config__]
oldver = versions.txt
newver = versions_new.txt
max_concurrent = 4

[bash]
repology
repo = distrowatch

[bc]
github = gavinhoward/bc
use_latest_release = true

[bison]
repology
repo = debian_unstable

[bzip2]
repology
repo = arch

[cairo]
repology
repo = arch

[cmake]
repology
repo = arch

[curl]
repology
repo = arch

[diffutils]
repology
repo = arch

[e2fsprogs]
repology
repo = arch

[expat]
repology
repo = arch

[extra-cmake-modules]
repology
repo = arch

[flex]
repology
repo = arch

[fontconfig]
repology
repo = debian_unstable

[freetype]
repology
repo = arch

[fribidi]
repology
repo = arch

[git]
repology
repo = arch

[glib]
repology
repo = arch

[gperf]
repology
repo = arch

[grep]
repology
repo = arch

[harfbuzz]
repology
repo = arch

[json-c]
repology
repo = arch

[karchive]
repology
repo = arch

[kcoreaddons]
repology
repo = arch

[ki18n]
repology
repo = arch

[kwidgetsaddons]
repology
repo = arch

[libarchive]
repology
repo = arch

[libdrm]
repology
repo = arch

[libedit]
repology
repo = kiss_community

[libevdev]
repology
repo = arch

[libevent]
repology
repo = arch

[libffi]
repology
repo = arch

[libinput]
repology
repo = debian_unstable

[libite]
repology
repo = debian_unstable

[libpng]
repology
repo = kiss_main

[libressl]
repology
repo = arch

[libudev-zero]
repology
repo = kiss_main

[libuev]
repology
repo = void_x86_64

[libuuid]
repology
repo = gentoo

[libxkbcommon]
repology
repo = arch

; [linux]
; repology
; repo = void_x86_64

; [linux-headers]
; repology
; repo = alpine_edge

;[llvm]
;repology
;repo = arch

[m4]
repology
repo = arch

[make]
repology
repo = arch

[mawk]
repology
repo = kiss_community

[meson]
repology
repo = debian_unstable

[mtdev]
repology
repo = arch

[musl]
repology
repo = arch

[ncurses]
repology
repo = arch

[ninja]
repology
repo = arch

[pango]
repology
repo = arch

[pcre]
repology
repo = arch

[pcre2]
repology
repo = arch

[perl]
repology
repo = arch

[pixman]
repology
repo = arch

[pkgconf]
repology
repo = arch

[python]
repology
repo = arch

[qt]
repology
repo = arch

[rsync]
repology
repo = arch

[setuptools]
pypi = setuptools

[strace]
repology
repo = arch

[tmux]
repology
repo = debian_unstable

[toybox]
repology
repo = alpine_edge

[wayland]
repology
repo = arch

[wayland-protocols]
repology
repo = arch

[wget]
repology
repo = arch

[xkeyboard-config]
repology
repo = arch

[xz]
repology
repo = arch

[zlib]
repology
repo = arch

[zstd]
repology
repo = arch
