bash 5.0
bc 1.07.1
bison 3.7
cairo 1.17.2
cmake 3.18.1
curl 7.71.1
diffutils 3.7
e2fsprogs 1.45.6
expat 2.2.9
flex 2.6.4
fontconfig 2.13.1
freetype 2.10.2
git 2.28.0
glib 2.64.4
gperf 3.1
grep 3.4
harfbuzz 2.7.0
json-c 0.15
libarchive 3.4.3
libffi 3.3
libite 2.2.0
libpng 1.6.37
libressl 3.2.0
libuev 2.3.1
libuuid 1.0.3
linux 5.7.12
llvm 10.0.1
m4 1.4.18
make 4.3
mawk 1.3.4-20200120
meson 0.55.0
musl 1.2.0
ninja 1.10.0
pango 1.45.4
pcre 8.44
perl 5.32.0
pixman 0.40.0
pkgconf 1.7.3
python 3.8.5
qt 5.15.0
rsync 3.2.2
setuptools 49.2.0
toybox 0.8.3
wayland 1.18.0
wayland-protocols 1.20
wget 1.20.3
xz 5.2.5
zlib 1.2.11
