bash 5.0
bc 3.1.5
bison 3.7.2
bzip2 1.0.8
cairo 1.17.2
cmake 3.18.2
curl 7.72.0
diffutils 3.7
e2fsprogs 1.45.6
expat 2.2.9
flex 2.6.4
fontconfig 2.13.1
freetype 2.10.2
fribidi 1.0.10
git 2.28.0
glib 2.66.0
gperf 3.1
grep 3.4
harfbuzz 2.7.2
json-c 0.15
libarchive 3.4.3
libdrm 2.4.102
libedit 20191231-3.1
libevdev 1.9.1
libevent 2.1.12
libffi 3.3
libinput 1.16.1
libite 2.2.0
libpng 1.6.37
libressl 3.2.1
libudev-zero 0.4.2
libuev 2.3.1
libuuid 1.0.3
libxkbcommon 1.0.1
linux 5.7.12
m4 1.4.18
make 4.3
mawk 1.3.4-20200120
meson 0.55.3
mtdev 1.1.6
musl 1.2.1
ncurses 6.2
ninja 1.10.1
pango 1.46.2
pcre 8.44
pcre2 10.35
perl 5.32.0
pixman 0.40.0
pkgconf 1.7.3
python 3.8.5
qt 5.15.1
rsync 3.2.3
setuptools 50.3.0
strace 5.8
tmux 3.1b
toybox 0.8.3
wayland 1.18.0
wayland-protocols 1.20
wget 1.20.3
xkeyboard-config 2.30
xz 5.2.5
zlib 1.2.11
zstd 1.4.5
